<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PocketWatchParentGateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-Hg-aav">
                                <rect key="frame" x="105.5" y="20" width="164" height="30"/>
                                <state key="normal" title="EXECUTE ON STARTUP"/>
                                <connections>
                                    <action selector="executeOnStartupClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LEz-mu-5Ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-H8-I52">
                                <rect key="frame" x="99" y="58" width="177" height="30"/>
                                <state key="normal" title="NOTIFICATION SETTINGS"/>
                                <connections>
                                    <action selector="notificationSettingsClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kor-2Q-pcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-K4-MIL">
                                <rect key="frame" x="94.5" y="96" width="186" height="30"/>
                                <state key="normal" title="CONTROL NOTIFICATIONS"/>
                                <connections>
                                    <action selector="controlNotificationClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0nO-1l-p2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mJ-K4-MIL" firstAttribute="top" secondItem="KJ4-H8-I52" secondAttribute="bottom" constant="8" id="6PA-TZ-oXs"/>
                            <constraint firstItem="KJ4-H8-I52" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7t1-gb-KK0"/>
                            <constraint firstItem="jlW-Hg-aav" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="8WF-YW-qWc"/>
                            <constraint firstItem="KJ4-H8-I52" firstAttribute="top" secondItem="jlW-Hg-aav" secondAttribute="bottom" constant="8" id="VEk-hB-Ou2"/>
                            <constraint firstItem="1mJ-K4-MIL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="n8f-7A-5ME"/>
                            <constraint firstItem="jlW-Hg-aav" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="snq-V8-2uS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133"/>
        </scene>
    </scenes>
</document>
