<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Bold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Question Popup View Controller-->
        <scene sceneID="O2q-Hu-x9E">
            <objects>
                <viewController storyboardIdentifier="QuestionPopup" id="RwZ-2v-ldj" customClass="QuestionPopupViewController" customModule="PocketWatchParentGate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwn-5k-4p7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-kD-5Lh">
                                <rect key="frame" x="36.5" y="135" width="302" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t miss out…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-Fp-Mey">
                                        <rect key="frame" x="32" y="48" width="246" height="20"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="17"/>
                                        <color key="textColor" red="0.086274509803921567" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified when new shows are available from your best video friends. To continue, please answer the following:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7i-nj-mqa">
                                        <rect key="frame" x="32" y="86" width="238" height="70"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="15"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is eight times seven?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-uZ-nwo">
                                        <rect key="frame" x="32" y="174" width="246" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45f-dQ-M1o" customClass="FlexibleInsetsTextField" customModule="PocketWatchParentGate" customModuleProvider="target">
                                        <rect key="frame" x="32" y="209.5" width="238" height="50"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.086274509803921567" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aTW-bV-Xh3"/>
                                        </constraints>
                                        <color key="textColor" red="0.086274509803921567" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-Gi-ONb">
                                        <rect key="frame" x="156" y="313" width="114" height="49"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="NcO-e9-bwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-fO-vrs">
                                        <rect key="frame" x="32" y="313" width="114" height="49"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.96470588235294119" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="WW1-Xh-sDW"/>
                                            <constraint firstAttribute="height" constant="49" id="h5v-o2-th1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="17"/>
                                        <state key="normal" title="No, thanks">
                                            <color key="titleColor" red="0.086274509803921567" green="0.61176470588235299" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-fc-0iB">
                                        <rect key="frame" x="97.5" y="269.5" width="107" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.12156862745098039" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E1p-fO-vrs" secondAttribute="bottom" constant="35" id="2CF-I7-VEg"/>
                                    <constraint firstItem="Lxr-fc-0iB" firstAttribute="centerX" secondItem="CHM-kD-5Lh" secondAttribute="centerX" id="3Nv-i9-hKe"/>
                                    <constraint firstAttribute="trailing" secondItem="geE-Fp-Mey" secondAttribute="trailing" constant="24" id="3nK-k5-C4c"/>
                                    <constraint firstItem="P7i-nj-mqa" firstAttribute="top" secondItem="geE-Fp-Mey" secondAttribute="bottom" constant="18" id="8J8-xX-xDK"/>
                                    <constraint firstAttribute="trailing" secondItem="zcm-Gi-ONb" secondAttribute="trailing" constant="32" id="BMa-Ul-mdc"/>
                                    <constraint firstItem="E1p-fO-vrs" firstAttribute="top" secondItem="Lxr-fc-0iB" secondAttribute="bottom" constant="26" id="Bk3-dK-K8c"/>
                                    <constraint firstAttribute="trailing" secondItem="45f-dQ-M1o" secondAttribute="trailing" constant="32" id="Cu1-pQ-iYh"/>
                                    <constraint firstAttribute="trailing" secondItem="U9o-uZ-nwo" secondAttribute="trailing" constant="24" id="HRO-ja-kgy"/>
                                    <constraint firstAttribute="trailing" secondItem="P7i-nj-mqa" secondAttribute="trailing" constant="32" id="MTk-dq-uEm"/>
                                    <constraint firstItem="45f-dQ-M1o" firstAttribute="top" secondItem="U9o-uZ-nwo" secondAttribute="bottom" constant="18" id="NsB-sM-WSM"/>
                                    <constraint firstItem="U9o-uZ-nwo" firstAttribute="leading" secondItem="CHM-kD-5Lh" secondAttribute="leading" constant="32" id="PFW-5F-oOK"/>
                                    <constraint firstItem="E1p-fO-vrs" firstAttribute="top" secondItem="45f-dQ-M1o" secondAttribute="bottom" constant="51" id="QJM-U1-niI"/>
                                    <constraint firstItem="E1p-fO-vrs" firstAttribute="width" secondItem="zcm-Gi-ONb" secondAttribute="width" id="Qid-E9-lm4"/>
                                    <constraint firstItem="P7i-nj-mqa" firstAttribute="leading" secondItem="CHM-kD-5Lh" secondAttribute="leading" constant="32" id="TUr-rE-9fR"/>
                                    <constraint firstItem="E1p-fO-vrs" firstAttribute="top" secondItem="45f-dQ-M1o" secondAttribute="bottom" constant="51" id="Wor-PE-K78"/>
                                    <constraint firstItem="U9o-uZ-nwo" firstAttribute="top" secondItem="P7i-nj-mqa" secondAttribute="bottom" constant="18" id="ace-QS-dTm"/>
                                    <constraint firstItem="Lxr-fc-0iB" firstAttribute="top" secondItem="45f-dQ-M1o" secondAttribute="bottom" constant="10" id="dZ0-18-JAJ"/>
                                    <constraint firstItem="45f-dQ-M1o" firstAttribute="leading" secondItem="CHM-kD-5Lh" secondAttribute="leading" constant="32" id="dnB-Up-Auf"/>
                                    <constraint firstItem="zcm-Gi-ONb" firstAttribute="leading" secondItem="E1p-fO-vrs" secondAttribute="trailing" constant="10" id="e0d-JI-LaB"/>
                                    <constraint firstAttribute="bottom" secondItem="zcm-Gi-ONb" secondAttribute="bottom" constant="35" id="gMK-sH-aLo"/>
                                    <constraint firstItem="geE-Fp-Mey" firstAttribute="leading" secondItem="CHM-kD-5Lh" secondAttribute="leading" constant="32" id="iNO-0S-IBp"/>
                                    <constraint firstItem="E1p-fO-vrs" firstAttribute="leading" secondItem="CHM-kD-5Lh" secondAttribute="leading" constant="32" id="qEx-gc-Tvg"/>
                                    <constraint firstItem="E1p-fO-vrs" firstAttribute="top" secondItem="45f-dQ-M1o" secondAttribute="bottom" constant="31" id="qZP-1Z-NNm"/>
                                    <constraint firstItem="geE-Fp-Mey" firstAttribute="top" secondItem="CHM-kD-5Lh" secondAttribute="top" constant="48" id="rKV-vV-Ti2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QJM-U1-niI"/>
                                        <exclude reference="Wor-PE-K78"/>
                                        <exclude reference="qZP-1Z-NNm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CHM-kD-5Lh" firstAttribute="centerY" secondItem="gwn-5k-4p7" secondAttribute="centerY" id="0Ot-Z5-SOS"/>
                            <constraint firstItem="CHM-kD-5Lh" firstAttribute="centerX" secondItem="gwn-5k-4p7" secondAttribute="centerX" id="BvA-ua-4Hw"/>
                            <constraint firstItem="CHM-kD-5Lh" firstAttribute="width" secondItem="gwn-5k-4p7" secondAttribute="width" multiplier="0.826087" constant="-7.7826086956521863" id="IpU-6G-qiw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngq-dX-6Gl"/>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="CHM-kD-5Lh" id="x4n-Dh-40b"/>
                        <outlet property="descriptionLabel" destination="P7i-nj-mqa" id="kjh-0a-PQU"/>
                        <outlet property="errorButtonsConstraint" destination="Bk3-dK-K8c" id="bIw-lq-crt"/>
                        <outlet property="errorLabel" destination="Lxr-fc-0iB" id="w6E-eN-nSK"/>
                        <outlet property="noButton" destination="E1p-fO-vrs" id="cka-3V-H9I"/>
                        <outlet property="normalButtonsConstraint" destination="qZP-1Z-NNm" id="BNK-ij-t0z"/>
                        <outlet property="questionLabel" destination="U9o-uZ-nwo" id="mDE-8W-6fv"/>
                        <outlet property="submitButton" destination="zcm-Gi-ONb" id="jKD-mU-ApR"/>
                        <outlet property="textField" destination="45f-dQ-M1o" id="0y4-tz-f2A"/>
                        <outlet property="titleLabel" destination="geE-Fp-Mey" id="5sD-lg-OwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiJ-mo-M5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="37.331334332833585"/>
        </scene>
        <!--Get Notified View Controller-->
        <scene sceneID="jTV-1K-Gz6">
            <objects>
                <viewController storyboardIdentifier="GetNotifiedPopup" id="phX-VS-kIF" customClass="GetNotifiedViewController" customModule="PocketWatchParentGate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sms-kD-Cn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-Mp-Q1N">
                                <rect key="frame" x="36.5" y="132.5" width="302" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-f1-bTD">
                                        <rect key="frame" x="32" y="48" width="246" height="34"/>
                                        <string key="text">Get notified 
about new shows?</string>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="17"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-aN-ODe">
                                        <rect key="frame" x="32" y="100" width="238" height="75"/>
                                        <string key="text">We’ll collect a device ID to enable push notifications and improve your app experience. You can turn off notifications anytime under app &gt; settings.</string>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="15"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-MP-s4O">
                                        <rect key="frame" x="32" y="261" width="246" height="61"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="UT0-1c-wPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="17"/>
                                        <state key="normal" title="Yes, please">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-oc-RAN">
                                        <rect key="frame" x="32" y="183" width="238" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fAp-Us-2RQ"/>
                                        </constraints>
                                        <state key="normal" title="View Privacy Policy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-9u-2bn">
                                        <rect key="frame" x="32" y="324" width="246" height="61"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="17"/>
                                        <state key="normal" title="No, thanks">
                                            <color key="titleColor" red="0.086274509799999996" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m0w-9u-2bn" secondAttribute="bottom" constant="17" id="0oH-iQ-hnv"/>
                                    <constraint firstAttribute="trailing" secondItem="m0w-9u-2bn" secondAttribute="trailing" constant="24" id="1DZ-BY-vZB"/>
                                    <constraint firstItem="m0w-9u-2bn" firstAttribute="leading" secondItem="Epw-Mp-Q1N" secondAttribute="leading" constant="32" id="21F-hk-6O8"/>
                                    <constraint firstItem="m0w-9u-2bn" firstAttribute="top" secondItem="c3e-MP-s4O" secondAttribute="bottom" constant="2" id="80i-Xw-nt4"/>
                                    <constraint firstItem="p6D-aN-ODe" firstAttribute="leading" secondItem="Epw-Mp-Q1N" secondAttribute="leading" constant="32" id="9Ia-rb-xjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zvp-oc-RAN" secondAttribute="trailing" constant="32" id="A4D-Oi-x43"/>
                                    <constraint firstItem="c3e-MP-s4O" firstAttribute="leading" secondItem="Epw-Mp-Q1N" secondAttribute="leading" constant="32" id="IEo-KY-NYb"/>
                                    <constraint firstAttribute="trailing" secondItem="Rei-f1-bTD" secondAttribute="trailing" constant="24" id="Pc1-Pj-Na9"/>
                                    <constraint firstItem="Rei-f1-bTD" firstAttribute="top" secondItem="Epw-Mp-Q1N" secondAttribute="top" constant="48" id="TUr-bA-hz0"/>
                                    <constraint firstItem="m0w-9u-2bn" firstAttribute="height" secondItem="c3e-MP-s4O" secondAttribute="height" id="TlE-vi-s51"/>
                                    <constraint firstAttribute="trailing" secondItem="c3e-MP-s4O" secondAttribute="trailing" constant="24" id="jQM-I0-YP7"/>
                                    <constraint firstAttribute="trailing" secondItem="p6D-aN-ODe" secondAttribute="trailing" constant="32" id="jkz-vq-LH3"/>
                                    <constraint firstItem="Zvp-oc-RAN" firstAttribute="top" secondItem="p6D-aN-ODe" secondAttribute="bottom" constant="8" id="kEU-8t-fjd"/>
                                    <constraint firstItem="p6D-aN-ODe" firstAttribute="top" secondItem="Rei-f1-bTD" secondAttribute="bottom" constant="18" id="lit-sy-49r"/>
                                    <constraint firstItem="Rei-f1-bTD" firstAttribute="leading" secondItem="Epw-Mp-Q1N" secondAttribute="leading" constant="32" id="lu9-So-7eY"/>
                                    <constraint firstItem="c3e-MP-s4O" firstAttribute="top" secondItem="Zvp-oc-RAN" secondAttribute="bottom" constant="8" id="wUC-Hm-2Ee"/>
                                    <constraint firstItem="Zvp-oc-RAN" firstAttribute="leading" secondItem="Epw-Mp-Q1N" secondAttribute="leading" constant="32" id="x4I-wE-N2V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Epw-Mp-Q1N" firstAttribute="centerY" secondItem="Sms-kD-Cn4" secondAttribute="centerY" id="MIf-uL-Ykc"/>
                            <constraint firstItem="Epw-Mp-Q1N" firstAttribute="width" secondItem="Sms-kD-Cn4" secondAttribute="width" multiplier="0.826087" constant="-7.7826086956521863" id="oCb-40-QTF"/>
                            <constraint firstItem="Epw-Mp-Q1N" firstAttribute="centerX" secondItem="Sms-kD-Cn4" secondAttribute="centerX" id="x6M-OE-eDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ys-7l-unh"/>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="Epw-Mp-Q1N" id="sWA-z1-HOM"/>
                        <outlet property="yesButton" destination="c3e-MP-s4O" id="EDr-wA-98s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWw-Tz-rJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="fy1-Yj-ehE">
            <objects>
                <viewController storyboardIdentifier="WarningPopup" id="tnW-dG-ICa" customClass="WarningViewController" customModule="PocketWatchParentGate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abb-oz-mXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-Zk-lfW">
                                <rect key="frame" x="36.5" y="190" width="302" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-77-bGh">
                                        <rect key="frame" x="32" y="48" width="246" height="17"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="17"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to turn off notifications?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-jq-eRM">
                                        <rect key="frame" x="32" y="83" width="238" height="30"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="15"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puv-Yq-3sc">
                                        <rect key="frame" x="32" y="146" width="246" height="61"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="gUp-vm-Jn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-4I-4EQ">
                                        <rect key="frame" x="32" y="209" width="246" height="61"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="17"/>
                                        <state key="normal" title="Enable">
                                            <color key="titleColor" red="0.086274509799999996" green="0.61176470589999998" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1lS-4I-4EQ" firstAttribute="top" secondItem="puv-Yq-3sc" secondAttribute="bottom" constant="2" id="2Eg-qg-bnv"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqg-77-bGh" secondAttribute="trailing" constant="24" id="Aa7-Rf-owL"/>
                                    <constraint firstItem="Rqg-77-bGh" firstAttribute="top" secondItem="Tqb-Zk-lfW" secondAttribute="top" constant="48" id="Bph-CQ-OwP"/>
                                    <constraint firstAttribute="trailing" secondItem="puv-Yq-3sc" secondAttribute="trailing" constant="24" id="MZc-g7-c3F"/>
                                    <constraint firstItem="jiw-jq-eRM" firstAttribute="leading" secondItem="Tqb-Zk-lfW" secondAttribute="leading" constant="32" id="Tss-gO-zCs"/>
                                    <constraint firstItem="1lS-4I-4EQ" firstAttribute="height" secondItem="puv-Yq-3sc" secondAttribute="height" id="cT9-XE-dAk"/>
                                    <constraint firstItem="Rqg-77-bGh" firstAttribute="leading" secondItem="Tqb-Zk-lfW" secondAttribute="leading" constant="32" id="e0K-HD-iSp"/>
                                    <constraint firstItem="jiw-jq-eRM" firstAttribute="top" secondItem="Rqg-77-bGh" secondAttribute="bottom" constant="18" id="hTL-qt-9hH"/>
                                    <constraint firstAttribute="trailing" secondItem="1lS-4I-4EQ" secondAttribute="trailing" constant="24" id="hTM-ap-5OY"/>
                                    <constraint firstItem="1lS-4I-4EQ" firstAttribute="leading" secondItem="Tqb-Zk-lfW" secondAttribute="leading" constant="32" id="k6I-51-VPM"/>
                                    <constraint firstItem="puv-Yq-3sc" firstAttribute="top" secondItem="jiw-jq-eRM" secondAttribute="bottom" constant="33" id="l5q-EN-YuV"/>
                                    <constraint firstItem="puv-Yq-3sc" firstAttribute="leading" secondItem="Tqb-Zk-lfW" secondAttribute="leading" constant="32" id="pps-mW-egv"/>
                                    <constraint firstAttribute="bottom" secondItem="1lS-4I-4EQ" secondAttribute="bottom" constant="17" id="pw4-sE-hO6"/>
                                    <constraint firstAttribute="trailing" secondItem="jiw-jq-eRM" secondAttribute="trailing" constant="32" id="uvS-OV-xL7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqb-Zk-lfW" firstAttribute="centerY" secondItem="abb-oz-mXr" secondAttribute="centerY" id="FO8-62-lg4"/>
                            <constraint firstItem="Tqb-Zk-lfW" firstAttribute="width" secondItem="abb-oz-mXr" secondAttribute="width" multiplier="0.826087" constant="-7.7826086956521863" id="OHG-v3-XaG"/>
                            <constraint firstItem="Tqb-Zk-lfW" firstAttribute="centerX" secondItem="abb-oz-mXr" secondAttribute="centerX" id="i7S-Uy-e3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="346-Af-3xV"/>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="Tqb-Zk-lfW" id="Ik4-q6-2rt"/>
                        <outlet property="okButton" destination="puv-Yq-3sc" id="BwW-DS-XgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRj-tm-nTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="36"/>
        </scene>
    </scenes>
</document>
